<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>确认</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/queren.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(doc,win){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   
   		});
   		
    </script>
</head>
<body>
	<div class="back">
		<div class="head">
      <div class="head_top">
        <a href="tianjia.html"><img src="./img/sj/a1.png"></a> 
      </div>
      <div class="head_center">
        <div class="head_center_l">
          <span>
            <p>强艳阳（男）</p>
            <p>18834401006</p>
          </span>
          <p>中国-山西省-太原市-小店区</p>
          <p>学府街-平阳路-凯通大厦501</p>
        </div>
        <a href="#"><i class="iconfont">&#xe600;</i></a>
      </div>
      <div class="head_bottom">
        <div>
          <span>
            配送方式：
            <select>
              <option>配送上门</option>
            </select>
            <select>
              <option>尽快送达</option>
            </select>
          </span>
          </div>
        <div>
          <span>
            支付方式：
            <p>微信支付</p>
            <p>支付宝支付</p>
            <p>其他</p>
        </span>
        </div>
        <div>
          <span>
            备注：
            <textarea></textarea>
        </span>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main_M">
        <div class="main_top">
          <div class="main_top_l">
            <img src="./img/xq/tx.png">
          </div>
          <div class="main_top_r">
            <h6>小李飞刀削面</h6>
            <p style="font-size: 0.22rem">随时退|免预约&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已售250</p>
          </div>
        </div>
        <div class="main_center">
          <div class="mian_center_box">
            <div class="mian_center_box_l">
              <img src="./img/qr/1.png">
            </div>
            <div class="mian_center_box_c">
              <h6>浓香巧克力</h6>
              <p style="font-size: 0.22rem">随时退|免预约</p>
            </div>
            <div class="mian_center_box_r">
              <span>
                <i class="iconfont">&#xe626;</i>1
                <h6>￥12.9</h6>
              </span>
            </div>
          </div>
          <div class="mian_center_box">
            <div class="mian_center_box_l">
              <img src="./img/qr/2.png">
            </div>
            <div class="mian_center_box_c">
              <h6>奶油巧克力</h6>
              <p style="font-size: 0.22rem">随时退|免预约</p>
            </div>
            <div class="mian_center_box_r">
              <span>
                <i class="iconfont">&#xe626;</i>1
                <h6>￥12.9</h6>
              </span>
            </div>
          </div>
        </div>
        <div class="main_bottom">
          <ul>
            <li>
              小计：
              <span>两份</span>
              <h6>￥21</h6>
            </li>
            <li>
              配送：
              <span>配送费</span>
              <h6>+￥5</h6>
            </li>
            <li>
              优惠：
              <span>满20减5</span>
              <h6>-￥5</h6>
            </li>
            <li>
              总计：
              <h6>￥21</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="zhifu.html">提交订单</a>
    </div>
	</div>
</body>
</html>